body {
  --body-width: 100vw;
  --nav-height: 10vh;
  --boder-radius: 10px;

  color: var(--black);
  background-color: var(--blue);
  font-family: "Poppins", sans-serif;
  overflow-x: hidden;

  & > nav {
    position: absolute;
    top: 0;
    left: 0;
    width: var(--body-width);
    height: var(--nav-height);
    padding: 1rem 2rem;
    background: transparent;
    display: grid;
    grid-template-columns: 0.6fr 1fr 0.6fr;
    align-items: center;
    justify-items: center;
    justify-content: space-between;
    z-index: 100;

    & > ul {
      list-style: none;
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 1rem;

      & > li {
        position: relative;
        isolation: isolate;
        overflow: hidden;
        cursor: pointer;

        &:is(:focus-within, :hover) {
          &::after {
            left: 0;
          }
        }

        &::after {
          position: absolute;
          bottom: 0;
          left: -100%;
          display: inline-block;
          content: "";
          background: var(--green);
          width: 100%;
          height: 2px;
          transition: all 0.5s ease-in-out;
        }
        & > a {
          text-decoration: none;
          color: var(--white);
          text-transform: uppercase;
        }
      }
    }

    & > .nav_cta {
      padding: 0.5rem 2rem;
      color: var(--white);
      background: var(--green);
      border: none;
      outline: none;
      border-radius: var(--boder-radius);
      text-transform: uppercase;
      cursor: pointer;

      &:hover {
        filter: brightness(90%);
      }
    }
  }

  & > main {
    & > a.cta {
      text-decoration: none;
      display: grid;
      grid-template-areas: "imgs";
      justify-items: center;
      align-items: center;

      & > img {
        grid-area: imgs;
        transition: all 0.5s ease-in-out;
      }

      &:hover {
        & > img {
          &:not(.cta_icon) {
            transform: rotate(10deg);
          }
          &.cta_icon {
            transform: translateY(10px);
          }
        }
      }
    }

    & > section {
      --padding-x: 7rem;

      padding: 2rem var(--padding-x);

      & h3 {
        text-align: center;
        color: var(--light-green);
        font-family: "Poppins", sans-serif;
        font-size: 1rem;
        font-style: normal;
        font-weight: 600;
        letter-spacing: 0.16px;
      }

      & h4 {
        text-align: center;
        color: var(--black);
        color: #000;
        text-align: center;
        font-family: "Gabriela", sans-serif;
        font-size: 3.25rem;
        font-weight: 500;
      }

      &#hero {
        --padding: 10rem;

        position: relative;
        background-image: url("./../assets/images/hero.png");
        background-size: cover;
        padding-top: calc(var(--nav-height) + var(--padding));
        padding-bottom: calc(var(--padding) + 4rem);
        padding-left: 0;
        padding-right: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 1rem;

        &::after {
          content: "";
          display: inline-block;
          position: absolute;
          bottom: 0;
          left: 0;
          z-index: 1;
          width: var(--body-width);
          height: 10rem;
          background: linear-gradient(to bottom, transparent, var(--blue));
        }

        & > p {
          border-radius: var(--boder-radius);
          padding: 0.75rem 5rem;
          color: var(--white);
          border: 1px solid var(--white);
          text-transform: uppercase;
          letter-spacing: 2px;
          transition: all 0.5s ease-in-out;

          &:hover {
            background: var(--light-green);
            border-color: var(--light-green);
          }
        }

        & > h1 {
          color: var(--white);
          font-size: 7rem;
          font-family: "Gabriela", sans-serif;
          text-transform: uppercase;
          letter-spacing: 2px;
          width: min-content;
        }

        & > h2 {
          color: var(--light-green);
          font-family: "Gabriela", sans-serif;
          letter-spacing: 2px;
          font-weight: 100;
          text-transform: uppercase;
        }
      }
      &#apartments {
        color: var(--white);
        background: var(--blue);
        padding-bottom: 5rem;

        & > .search_config {
          margin-bottom: 4rem;

          & > p {
            font-size: 1.5rem;
            text-transform: capitalize;
            font-weight: 300;
            margin-bottom: 1rem;
          }

          & > .search_options {
            width: 100%;
            padding: 0rem 1rem;
            border-radius: calc(var(--boder-radius) + 5px);
            background: var(--white);
            display: flex;
            gap: 1rem;
            align-items: center;
            justify-content: space-between;

            & > .search_option {
              padding: 1rem 1.5rem;
              display: grid;
              grid-template-columns: 1fr auto;
              justify-items: self-start;
              align-items: center;
              gap: 0.2rem 0.5rem;

              & > p {
                grid-column: 2/3;
                color: var(--black);
                text-transform: capitalize;

                &.option_type {
                  font-size: 0.75rem;
                  align-self: self-end;
                  color: var(--gray);
                }
                &.option_value {
                  align-self: self-start;
                  font-size: 1.15rem;
                }
              }
              & > .search_option_icon {
                grid-row: 1/3;
                padding: 0.75rem;
                position: relative;
                isolation: isolate;
                overflow: hidden;
                border-radius: var(--boder-radius);

                &::before {
                  content: "";
                  position: absolute;
                  top: 0;
                  left: 0;
                  z-index: -1;
                  background: var(--light-green);
                  opacity: 0.1;
                  height: 100%;
                  width: 100%;
                }
              }
            }

            & > .search_button {
              background: var(--green);
              border-radius: var(--boder-radius);
              padding: 0.8rem;
              outline: none;
              border: none;
              cursor: pointer;

              &:hover {
                filter: brightness(90%);
              }
            }
          }
        }

        & > .apartment_card {
          display: grid;
          grid-template-columns: 1fr auto;
          grid-template-rows: 0.5fr auto 1fr;
          gap: 1rem 8rem;
          margin-bottom: 8rem;

          &:nth-of-type(odd) {
            grid-template-columns: auto 1fr;

            & > .apartment_images {
              grid-row: 1/4;
              grid-column: 2/3;

              & > img {
                &.apartment_image_back {
                  opacity: 0.3;
                  mix-blend-mode: color-dodge;
                }
              }
            }
          }

          & > .apartment_images {
            --image-height: 413px;
            --image-width: 303px;
            grid-row: 1/4;
            height: calc(var(--image-height) + 120px);
            width: calc(var(--image-width) + 120px);
            position: relative;
            isolation: isolate;

            & > img {
              position: absolute;
              top: 50%;
              left: 50%;
              transform: rotate(10deg) translate(-45%, -50%);
              z-index: 2;

              &.apartment_image_back {
                opacity: 0.7;
                z-index: 1;
                transform: rotate(-10deg) translate(-52%, -52%);
              }
            }
          }

          & > h4 {
            color: var(--light-green);
            font-size: 0.8rem;
            text-align: start;
            text-transform: uppercase;
            font-weight: 300;
            font-family: "Poppins", serif;
            letter-spacing: 0.1rem;
            align-self: self-end;
          }

          & > h3 {
            color: var(--white);
            font-size: 3.75rem;
            font-family: "Gabriela", serif;
            text-transform: uppercase;
            font-weight: 400;
          }
          & > p {
            font-weight: 200;
            width: 95%;
          }
        }
        & > .apartment_numbers_container {
          display: flex;
          padding: 5rem 0.1rem;
          border-top: 1px solid var(--gray);
          align-items: center;
          justify-content: space-between;

          & > .apartment_number {
            & > p {
              text-transform: uppercase;
              &.aparment_number_value {
                color: var(--light-green);
                font-size: 2.75rem;
                font-family: "Gabriela", serif;

                & > span.small {
                  font-size: 0.7rem;
                  font-weight: 300;
                }
              }
              &.aparment_number_type {
                font-size: 0.8rem;
                font-weight: 200;
              }
            }
          }
        }
      }
      &#services {
        color: var(--black);
        background: var(--white);
        padding-top: 5rem;
        padding-bottom: 8rem;

        & > .services_container {
          margin-top: 8rem;
          display: grid;
          grid-template-columns: repeat(3, 1fr);

          & > .service_card {
            --icon-size: 62px;
            --icon-padding: 30px;

            padding: 1rem 1.5rem;
            display: grid;
            grid-template-columns: var(--icon-size) 1fr;
            justify-items: self-start;
            align-items: center;
            gap: 0.2rem 0.5rem;

            & > p {
              grid-column: 2/3;
              color: var(--black);
              text-transform: capitalize;

              &.service_name {
                font-size: 1.15rem;
                align-self: self-end;
              }
              &.service_value {
                align-self: self-start;
                font-size: 0.75rem;
              }
            }
            & > .service_icon {
              height: var(--icon-size);
              width: var(--icon-size);
              grid-row: 1/3;
              position: relative;
              isolation: isolate;
              overflow: hidden;
              border-radius: 100%;
              display: flex;
              align-items: center;
              justify-content: center;

              &::before {
                content: "";
                position: absolute;
                top: 0;
                left: 0;
                z-index: -1;
                background: var(--light-green);
                opacity: 0.1;
                height: 100%;
                width: 100%;
              }

              & > img {
                height: calc(var(--icon-size) - var(--icon-padding));
                width: calc(var(--icon-size) - var(--icon-padding));
              }
            }
          }
        }
      }
      &#amenities {
        color: var(--black);
        background: var(--white);
        padding: 0;
        padding-bottom: 10rem;
        & > img.amenities_banner {
          width: var(--body-width);
          background: #000;
        }

        & > .amenities_inner {
          padding: 2rem var(--padding-x);

          & > .aminities_container {
            --image-size: 200px;

            display: flex;
            gap: 0.5rem;

            & > .aminities_card {
              flex: 1;
              padding: 0 2rem;
              border-left: 1px solid var(--gray);
              display: flex;
              flex-direction: column;
              gap: 2rem;

              & > span {
                color: var(--light-green);
                font-weight: 600;
                font-size: 1.2rem;
              }

              & > h5 {
                font-weight: 800;
                font-size: 1rem;
                text-transform: uppercase;
              }

              & > img {
                height: var(--image-size);
                width: var(--image-size);
              }
              & > p {
                font-weight: 300;
                font-size: 0.7rem;
              }

              &:nth-of-type(2) {
                transform: translateY(5rem);
              }
              &:nth-of-type(4) {
                transform: translateY(7rem);
              }
            }
          }
        }
      }
      &#location {
        color: var(--white);
        background: var(--blue);
        & > p {
          width: 60%;
          margin-bottom: 1rem;
          &.title {
            margin-top: 4rem;
            font-family: "Gabriela", sans-serif;
            font-weight: 400;
            font-size: 3rem;
            letter-spacing: 0.2rem;
          }
          &.desc {
            font-weight: 100;
            margin-bottom: 4rem;
          }
        }

        & > .location_numbers_container {
          display: flex;
          align-items: center;
          justify-content: space-between;
          padding-bottom: 2rem;
          margin-bottom: 4rem;
          border-bottom: 1px solid var(--white);

          & > .location_number {
            & > p {
              &.location_number_value {
                text-transform: uppercase;
                color: var(--light-green);
                font-size: 2.75rem;
                font-family: "Gabriela", serif;

                & > span.small {
                  font-size: 0.7rem;
                  font-weight: 300;
                }
              }
              &.location_number_type {
                font-size: 0.8rem;
                font-weight: 100;
              }
            }
          }
        }

        & > h4 {
          color: var(--white);
        }

        & > .locations_container {
          margin-top: 4rem;
          margin-bottom: 8rem;
          display: grid;
          grid-template-columns: 1fr auto;
          gap: 1rem;
          justify-content: space-between;

          & > .location_card {
            --dot-size: 24px;

            display: grid;
            grid-template-columns: var(--dot-size) 1fr;
            grid-template-rows: 1.5fr 0.5fr;
            gap: 0.3rem 1.5rem;

            & > .location_dot {
              grid-row: 1/3;
              color: var(--light-green);
              border: 1px solid var(--light-green);
              border-radius: 100%;
              height: var(--dot-size);
              width: var(--dot-size);
              display: flex;
              align-items: center;
              justify-content: center;
              align-self: center;
            }

            & > p {
              align-self: self-end;
              font-size: 1.5rem;
              font-weight: 500;
            }
            & > span {
              align-self: self-start;
              font-size: 0.6rem;
              color: var(--gray);
              font-weight: 200;
            }
          }
        }
      }
      &#contact {
        color: var(--white);
        background: var(--blue);
        display: flex;
        padding: 0;

        & > form {
          padding-left: var(--padding-x);
          display: flex;
          flex-direction: column;
          gap: 1rem;
          & > h3 {
            color: var(--white);
            font-size: 3.25rem;
            text-transform: uppercase;
            font-family: "Gabriela", sans-serif;
            text-align: left;
          }

          & > p {
            width: 70%;
            font-weight: 200;
          }

          & > label {
            --icon-size: 1.1rem;
            padding: 0.5rem 1rem;
            display: flex;
            gap: 1rem;
            align-items: center;
            border: 1px solid var(--white);
            border-radius: var(--boder-radius);

            &:focus-within {
              border-color: var(--light-green);
            }

            & > img {
              height: var(--icon-size);
            }
            & > input {
              background: transparent;
              border: none;
              outline: none;
              color: var(--white);

              &[type="submit"] {
                padding: 1rem 2rem;
                background: var(--light-green);
                width: max-content;
              }
            }
          }
          & > input[type="submit"] {
            color: var(--white);
            padding: 0.5rem 4rem;
            background: var(--light-green);
            width: max-content;
            border: none;
            outline: none;
            align-self: center;

            &:focus {
              outline: 1px solid var(--green);
              color: var(--blue);
            }
          }
        }

        & > .map_image {
          flex: 1;
          position: relative;
          &::after {
            content: "";
            display: inline-block;
            position: absolute;
            bottom: 0;
            left: 0;
            z-index: 1;
            width: var(--body-width);
            height: 100%;
            background: radial-gradient(
              58.36% 62.62% at 63.74% 56.47%,
              rgba(26, 36, 64, 0) 0%,
              var(--blue) 100%
            );
          }
          & > img {
            width: 100%;
          }
        }
      }
      &#call {
        color: var(-black);
        background: var(--white);
        padding-top: 4rem;
        padding-bottom: 6rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 1rem;

        & > h5 {
          font-size: 1.5rem;
          font-family: "Gabriela", sans-serif;
          font-weight: 500;
          letter-spacing: 1.5px;
          text-transform: capitalize;
        }

        & > button {
          padding: 1.5rem;
          background: var(--blue);
          border-radius: 100%;
          outline: none;
          border: none;
          cursor: pointer;

          &:hover {
            filter: brightness(90%);
          }
        }

        & > p {
          margin-bottom: 8rem;
          font-size: 3rem;
          font-family: "Gabriela", sans-serif;
          font-weight: 300;

          & > span {
            font-weight: 800;
          }
        }

        & > .socials_container {
          display: flex;
          gap: 1rem;

          & > .social {
            padding: 0.5rem;
            background: white;
            border-radius: 100%;

            &:first-of-type {
              background: var(--light-green);
            }
          }
        }
      }
    }
  }

  & > footer {
    padding-bottom: 3rem;
    background: var(--white);
    color: var(--black);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;

    & > p {
      font-size: 1.2rem;

      & > span {
        font-weight: 800;
      }
    }
  }
}
