/* fonts */
@import url("https://fonts.googleapis.com/css2?family=Gabriela&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

@import url("./colors.css");
@import url("./reset.css");

html {
  scroll-behavior: smooth;
}

body {
  --body-width: 100vw;
  --nav-height: 10vh;
  --boder-radius: 10px;

  color: var(--black);
  background-color: var(--blue);
  font-family: "Poppins", sans-serif;
  overflow-x: hidden;

  & > nav {
    position: absolute;
    top: 0;
    left: 0;
    width: var(--body-width);
    height: var(--nav-height);
    padding: 1rem 2rem;
    background: transparent;
    display: grid;
    grid-template-columns: 0.6fr 1fr 0.6fr;
    align-items: center;
    justify-items: center;
    justify-content: space-between;
    z-index: 100;

    & > ul {
      list-style: none;
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 1rem;

      & > li {
        color: var(--white);
        text-transform: uppercase;
      }
    }

    & > .nav_cta {
      padding: 0.5rem 2rem;
      color: var(--white);
      background: var(--green);
      border: none;
      outline: none;
      border-radius: var(--boder-radius);
      text-transform: uppercase;
      cursor: pointer;

      &:hover {
        filter: brightness(90%);
      }
    }
  }

  & > main {
    & > section {
      --padding-x: 7rem;

      padding: 2rem var(--padding-x);

      & h3 {
        text-align: center;
        color: var(--light-green);
        font-family: "Poppins", sans-serif;
        font-size: 16px;
        font-style: normal;
        font-weight: 600;
        letter-spacing: 0.16px;
      }

      & h4 {
        text-align: center;
        color: var(--black);
        color: #000;
        text-align: center;
        font-family: "Gabriela", sans-serif;
        font-size: 60px;
        font-weight: 500;
        letter-spacing: -1.5px;
      }

      &#hero {
        --padding: 10rem;

        position: relative;
        background-image: url("./../assets/images/hero.png");
        background-size: cover;
        padding-top: calc(var(--nav-height) + var(--padding));
        padding-bottom: calc(var(--padding) + 4rem);
        padding-left: 0;
        padding-right: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 1rem;

        &::after {
          content: "";
          display: inline-block;
          position: absolute;
          bottom: 0;
          left: 0;
          z-index: 1;
          width: var(--body-width);
          height: 10rem;
          background: linear-gradient(to bottom, transparent, var(--blue));
        }

        & > p {
          border-radius: var(--boder-radius);
          padding: 0.75rem 5rem;
          color: var(--white);
          border: 1px solid var(--white);
          text-transform: uppercase;
          letter-spacing: 2px;
          transition: all 0.5s ease-in-out;

          &:hover {
            background: var(--light-green);
            border-color: var(--light-green);
          }
        }

        & > h1 {
          color: var(--white);
          font-size: 7rem;
          font-family: "Gabriela", sans-serif;
          text-transform: uppercase;
          letter-spacing: 2px;
          width: min-content;
        }

        & > h2 {
          color: var(--light-green);
          font-family: "Gabriela", sans-serif;
          letter-spacing: 2px;
          font-weight: 100;
          text-transform: uppercase;
        }
      }

      &#apartments {
        color: var(--white);
        background: var(--blue);
        padding-bottom: 5rem;

        & > .search_config {
          margin-bottom: 4rem;

          & > p {
            font-size: 1.5rem;
            text-transform: capitalize;
            font-weight: 300;
            margin-bottom: 1rem;
          }

          & > .search_options {
            width: 100%;
            padding: 0rem 1rem;
            border-radius: calc(var(--boder-radius) + 5px);
            background: var(--white);
            display: flex;
            gap: 1rem;
            align-items: center;
            justify-content: space-between;

            & > .search_option {
              padding: 1rem 1.5rem;
              display: grid;
              grid-template-columns: 1fr auto;
              justify-items: self-start;
              align-items: center;
              gap: 0.2rem 0.5rem;

              & > p {
                grid-column: 2/3;
                color: var(--black);
                text-transform: capitalize;

                &.option_type {
                  font-size: 0.75rem;
                  align-self: self-end;
                  color: var(--gray);
                }
                &.option_value {
                  align-self: self-start;
                  font-size: 1.15rem;
                }
              }
              & > .search_option_icon {
                grid-row: 1/3;
                padding: 0.75rem;
                position: relative;
                isolation: isolate;
                overflow: hidden;
                border-radius: var(--boder-radius);

                &::before {
                  content: "";
                  position: absolute;
                  top: 0;
                  left: 0;
                  z-index: -1;
                  background: var(--light-green);
                  opacity: 0.1;
                  height: 100%;
                  width: 100%;
                }
              }
            }

            & > .search_button {
              background: var(--green);
              border-radius: var(--boder-radius);
              padding: 0.8rem;
              outline: none;
              border: none;
              cursor: pointer;

              &:hover {
                filter: brightness(90%);
              }
            }
          }
        }

        & > .apartment_card {
          display: grid;
          grid-template-columns: 1fr auto;
          grid-template-rows: 0.5fr auto 1fr;
          gap: 1rem 8rem;
          margin-bottom: 8rem;

          &:nth-of-type(odd) {
            grid-template-columns: auto 1fr;

            & > .apartment_images {
              grid-row: 1/4;
              grid-column: 2/3;

              & > img {
                &.apartment_image_back {
                  opacity: 0.3;
                  mix-blend-mode: color-dodge;
                }
              }
            }
          }

          & > .apartment_images {
            --image-height: 413px;
            --image-width: 303px;
            grid-row: 1/4;
            height: calc(var(--image-height) + 120px);
            width: calc(var(--image-width) + 120px);
            position: relative;
            isolation: isolate;

            & > img {
              position: absolute;
              top: 50%;
              left: 50%;
              transform: rotate(10deg) translate(-45%, -50%);
              z-index: 2;

              &.apartment_image_back {
                opacity: 0.7;
                z-index: 1;
                transform: rotate(-10deg) translate(-52%, -52%);
              }
            }
          }

          & > h4 {
            color: var(--light-green);
            font-size: 0.8rem;
            text-align: start;
            text-transform: uppercase;
            font-weight: 300;
            font-family: "Poppins", serif;
            letter-spacing: 0.1rem;
            align-self: self-end;
          }

          & > h3 {
            color: var(--white);
            font-size: 3.75rem;
            font-family: "Gabriela", serif;
            text-transform: uppercase;
            font-weight: 400;
          }
          & > p {
            font-weight: 200;
            width: 95%;
          }
        }
        & > .apartment_numbers_container {
          display: flex;
          padding: 5rem 0.1rem;
          border-top: 1px solid var(--gray);
          align-items: center;
          justify-content: space-between;

          & > .apartment_number {
            & > p {
              text-transform: uppercase;
              &.aparment_number_value {
                color: var(--light-green);
                font-size: 2.75rem;
                font-family: "Gabriela", serif;

                & > span.small {
                  font-size: 0.7rem;
                  font-weight: 300;
                }
              }
              &.aparment_number_type {
                font-size: 0.8rem;
                font-weight: 200;
              }
            }
          }
        }
      }
      &#services {
        color: var(--black);
        background: var(--white);
        padding-top: 5rem;
        padding-bottom: 8rem;

        & > .services_container {
          margin-top: 8rem;
          display: grid;
          grid-template-columns: repeat(3, 1fr);

          & > .service_card {
            --icon-size: 62px;
            --icon-padding: 30px;

            padding: 1rem 1.5rem;
            display: grid;
            grid-template-columns: var(--icon-size) 1fr;
            justify-items: self-start;
            align-items: center;
            gap: 0.2rem 0.5rem;

            & > p {
              grid-column: 2/3;
              color: var(--black);
              text-transform: capitalize;

              &.service_name {
                font-size: 1.15rem;
                align-self: self-end;
              }
              &.service_value {
                align-self: self-start;
                font-size: 0.75rem;
              }
            }
            & > .service_icon {
              height: var(--icon-size);
              width: var(--icon-size);
              grid-row: 1/3;
              position: relative;
              isolation: isolate;
              overflow: hidden;
              border-radius: 100%;
              display: flex;
              align-items: center;
              justify-content: center;

              &::before {
                content: "";
                position: absolute;
                top: 0;
                left: 0;
                z-index: -1;
                background: var(--light-green);
                opacity: 0.1;
                height: 100%;
                width: 100%;
              }

              & > img {
                height: calc(var(--icon-size) - var(--icon-padding));
                width: calc(var(--icon-size) - var(--icon-padding));
              }
            }
          }
        }
      }
      &#amenities {
        color: var(--black);
        background: var(--white);
        padding: 0;
        padding-bottom: 4rem;
        & > .amenities_inner {
          padding: 2rem var(--padding-x);
        }
      }
      &#location {
        color: var(--white);
        background: var(--blue);
      }
      &#contact {
        color: var(--white);
        background: var(--blue);
      }
      &#call {
        color: var(--white);
        background: var(--blue);
      }
    }

    & > a.cta {
      text-decoration: none;
      display: grid;
      grid-template-areas: "imgs";
      justify-items: center;
      align-items: center;

      & > img {
        grid-area: imgs;
        transition: all 0.5s ease-in-out;
      }

      &:hover {
        & > img {
          &:not(.cta_icon) {
            transform: rotate(10deg);
          }
          &.cta_icon {
            transform: translateY(10px);
          }
        }
      }
    }
  }
}
